# htg-common

./: Beis.HelpToGrow.Common.sln  azure-pipelines-nuget-common.yml  azure-pipelines-nuget-repositories.yml
Beis.HelpToGrow.Common/: Beis.HelpToGrow.Common.csproj
Beis.HelpToGrow.Common.Tests/: Beis.HelpToGrow.Common.Tests.csproj  Usings.cs  (+3 more)
Beis.HelpToGrow.Common/Config/: EncryptionSettings.cs  VoucherSettings.cs
Beis.HelpToGrow.Common/Enums/: ApplicationStatus.cs  CancellationResponse.cs
Beis.HelpToGrow.Common/Interfaces/: IEmailClientService.cs  IEncryptionService.cs  INotifyServiceSettings.cs  IVoucherCancellationService.cs  IVoucherGenerationService.cs
Beis.HelpToGrow.Common/Models/: NotifyServiceSettings.cs
Beis.HelpToGrow.Common/Services/: EmailClientService.cs  EncryptionService.cs  VoucherCancellationService.cs  VoucherGenerationService.cs
Beis.HelpToGrow.Repositories/: Beis.HelpToGrow.Repositories.csproj  CompanyHouseResultRepository.cs  EligibilityCheckResultRepository.cs  EnterpriseRepository.cs  EnterpriseSizeRepository.cs  FCASocietyRepository.cs  IndesserResponseRepository.cs  ProductPriceDescriptionRepository.cs  ProductPriceRepository.cs  ProductRepository.cs  TokenRepository.cs  VendorCompanyRepository.cs
Beis.HelpToGrow.Repositories/Enums/: ApplicationStatus.cs  CancellationResponse.cs  CancellationStatus.cs  EligibilityStatus.cs  ReconciliationStatus.cs  RedemptionStatus.cs
Beis.HelpToGrow.Repositories/Interfaces/: ICompanyHouseResultRepository.cs  IEligibilityCheckResultRepository.cs  IEnterpriseRepository.cs  IEnterpriseSizeRepository.cs  IFCASocietyRepository.cs  IIndesserResponseRepository.cs  IProductPriceDescriptionRepository.cs  IProductPriceRepository.cs  IProductRepository.cs  ITokenRepository.cs  IVendorCompanyRepository.cs
